<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            margin: 0 auto;
            width: 250px;
            height: 800px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .wrapper div{
            width: 240px;
            height: 240px;
            border-radius: 50%;
            border: 1px solid black;

        }
        .qizil{
            background-color: red;
        }
        .sariq{
            background-color: yellow;
        }
        .yashil{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>


    <script src="./js/main.js"></script>
</body>
</html>